2024-03-07 16:04:48	DEBUG	Texto a registrar
2024-03-07 16:08:41	DEBUG	Texto a registrar
2024-03-07 16:09:17	DEBUG	Texto a registrar
2024-03-07 16:11:51	DEBUG	Texto a registrar
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO Calle Principal
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO Piso 2
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO Distrito Central
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO 1
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO 28001
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO 123456789
2024-03-07 16:11:51	CRITICAL	 VOY A DECLARAR ESTO 2024-03-07 11:11:51
2024-03-07 16:13:58	DEBUG	Texto a registrar
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO Calle Principal
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO Piso 2
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO Distrito Central
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO 1
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO 28001
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO 123456789
2024-03-07 16:13:58	CRITICAL	 VOY A DECLARAR ESTO 2024-03-07 11:13:58
2024-03-07 16:14:19	DEBUG	Texto a registrar
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO Calle Principal
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO Piso 2
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO Distrito Central
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO 1
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO 28001
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO 123456789
2024-03-07 16:14:19	CRITICAL	 VOY A DECLARAR ESTO 2024-03-07 11:14:19
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO Address
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO Address2
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO District
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO CityID
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO PostalCode
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO Phone
2024-03-07 16:14:19	NOTICE	 VOY A OBTENER ESTO LastUpdate
2024-03-07 16:15:44	DEBUG	Texto a registrar
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO Calle Principal
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO Piso 2
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO Distrito Central
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 1
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 28001
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 123456789
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 2024-03-07 11:15:45
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO Address
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO Address2
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO District
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO CityID
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO PostalCode
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO Phone
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO LastUpdate
2024-03-07 16:15:45	INFO	 VOY A SELECCIONAR ESTE ID 9
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO ID
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO Calle Ave del Paraiso
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO Piso 8
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO Distrito Inferior
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 1
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 41005
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 955789012
2024-03-07 16:15:45	CRITICAL	 VOY A DECLARAR ESTO 2024-03-07 11:15:45
2024-03-07 16:15:45	INFO	 VOY A GUARDAR ESTE ID9
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO Address
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO Address2
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO District
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO CityID
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO PostalCode
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO Phone
2024-03-07 16:15:45	NOTICE	 VOY A OBTENER ESTO LastUpdate
2024-03-07 16:15:45	NOTICE	 VOY A SELECCIONAR PARA DESTRUIR ESTE ID9
